.column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    /* width: 280px; */
}

.column .column-header {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    width: 312px;
}

.useravatar-wrapper {
    position: relative;
    padding: 2.5%;
    /* margin: 1%; */
  }
  
  
  
  .activestatus {
    position: absolute;
    bottom: 0;
    right: 0;
    width: 7px;
    height: 7px;
    background-color: #6b7280;
    border: 2px solid white;
    border-radius: 50%;
  }
  
  .active-status.activee {
    background-color: #4caf50;
  }

.column .column-header-left-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.column .column-header-right-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.column .column-title {
    font-size: 12px;
    text-transform: capitalize;
}

.column .column-title .count {
    margin-left: 0.5rem;
    color: #6b6f76;
}

.column .cards-container {
    display: flex;
    flex-direction: column;
    gap: 1rem;    
}


@media screen and (max-width:700px) {
    .column {
        width: calc(100vw - 4rem);
    }
    .column .cards-container {
        width: 100%;
        overflow-y: auto;
        flex-direction: row;
    }
}